<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8888/core/RSSCoreInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/localhost_8888/core/RSSCoreInterfaceImpl.wsdl"/>
    <system systemId="http://localhost:8888/core/RSSCoreInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/localhost_8888/core/RSSCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="http://188.166.183.80:8080/core/RSSCoreInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/188.166.183.80_8080/core/RSSCoreInterfaceImpl.wsdl"/>
    <system systemId="http://188.166.183.80:8080/core/RSSCoreInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/188.166.183.80_8080/core/RSSCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="http://localhost:9090/core/RSSCoreInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/localhost_9090/core/RSSCoreInterfaceImpl.wsdl"/>
    <system systemId="http://localhost:9090/core/RSSCoreInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/localhost_9090/core/RSSCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="https://188.166.183.80:8443/core/RSSCoreInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/188.166.183.80_8443/core/RSSCoreInterfaceImpl.wsdl"/>
    <system systemId="https://188.166.183.80:8443/core/RSSCoreInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/188.166.183.80_8443/core/RSSCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="http://192.168.0.117:8080/core/RSSCoreInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/192.168.0.117_8080/core/RSSCoreInterfaceImpl.wsdl"/>
    <system systemId="http://192.168.0.117:8080/core/RSSCoreInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/192.168.0.117_8080/core/RSSCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/core/RSSCoreInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/localhost_8080/core/RSSCoreInterfaceImpl.wsdl"/>
    <system systemId="http://localhost:8080/core/RSSCoreInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/localhost_8080/core/RSSCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="https://128.199.215.95:8443/core/RSSCoreInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/128.199.215.95_8443/core/RSSCoreInterfaceImpl.wsdl"/>
    <system systemId="https://128.199.215.95:8443/core/RSSCoreInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/128.199.215.95_8443/core/RSSCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="https://localhost:8443/core/RSSCoreInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/localhost_8443/core/RSSCoreInterfaceImpl.wsdl"/>
    <system systemId="https://localhost:8443/core/RSSCoreInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/localhost_8443/core/RSSCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="https://175.143.4.150:8443/core/RSSCoreInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/175.143.4.150_8443/core/RSSCoreInterfaceImpl.wsdl"/>
    <system systemId="https://175.143.4.150:8443/core/RSSCoreInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/175.143.4.150_8443/core/RSSCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="https://139.59.175.204:7443/core/RSSCoreInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/139.59.175.204_7443/core/RSSCoreInterfaceImpl.wsdl"/>
    <system systemId="https://139.59.175.204:7443/core/RSSCoreInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/139.59.175.204_7443/core/RSSCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="https://139.59.175.204:7443/AxiomPushNotificationService/AxiomPush?wsdl" uri="src/conf/xml-resources/web-service-references/AxiomPush/wsdl/139.59.175.204_7443/AxiomPushNotificationService/AxiomPush.wsdl"/>
    <system systemId="https://139.59.175.204:7443/AxiomPushNotificationService/AxiomPush?xsd=1" uri="src/conf/xml-resources/web-service-references/AxiomPush/wsdl/139.59.175.204_7443/AxiomPushNotificationService/AxiomPush.xsd_1.xsd"/>
    <system systemId="https://sgenrich.mollatech.com:7443/AxiomPushNotificationService/AxiomPush?wsdl" uri="src/conf/xml-resources/web-service-references/AxiomPush/wsdl/sgenrich.mollatech.com_7443/AxiomPushNotificationService/AxiomPush.wsdl"/>
    <system systemId="https://sgenrich.mollatech.com:7443/AxiomPushNotificationService/AxiomPush?xsd=1" uri="src/conf/xml-resources/web-service-references/AxiomPush/wsdl/sgenrich.mollatech.com_7443/AxiomPushNotificationService/AxiomPush.xsd_1.xsd"/>
    <system systemId="https://sgenrich.mollatech.com:7443/AxiomPushNotificationService/AxiomPush?xsd=2" uri="src/conf/xml-resources/web-service-references/AxiomPush/wsdl/sgenrich.mollatech.com_7443/AxiomPushNotificationService/AxiomPush.xsd_2.xsd"/>
    <system systemId="https://www.mollatech.com:8443/AxiomPushNotificationService/AxiomPush?wsdl" uri="src/conf/xml-resources/web-service-references/AxiomPush/wsdl/www.mollatech.com_8443/AxiomPushNotificationService/AxiomPush.wsdl"/>
    <system systemId="http://sgenrich.mollatech.com:7070/AxiomPushNotificationService/AxiomPush?xsd=1" uri="src/conf/xml-resources/web-service-references/AxiomPush/wsdl/sgenrich.mollatech.com_7070/AxiomPushNotificationService/AxiomPush.xsd_1.xsd"/>
    <system systemId="http://sgenrich.mollatech.com:7070/AxiomPushNotificationService/AxiomPush?xsd=2" uri="src/conf/xml-resources/web-service-references/AxiomPush/wsdl/sgenrich.mollatech.com_7070/AxiomPushNotificationService/AxiomPush.xsd_2.xsd"/>
    <system systemId="https://sgenrich.mollatech.com:7443/core/RSSCoreInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/sgenrich.mollatech.com_7443/core/RSSCoreInterfaceImpl.wsdl"/>
    <system systemId="https://sgenrich.mollatech.com:7443/core/RSSCoreInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/RSSCoreInterfaceImpl/wsdl/sgenrich.mollatech.com_7443/core/RSSCoreInterfaceImpl.xsd_1.xsd"/>
    <system systemId="https://128.199.201.176:8443/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/BFaceRecognitionServiceInterfaceImpl/wsdl/128.199.201.176_8443/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl.wsdl"/>
    <system systemId="https://128.199.201.176:8443/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/BFaceRecognitionServiceInterfaceImpl/wsdl/128.199.201.176_8443/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl.xsd_1.xsd"/>
    <system systemId="http://128.199.201.176:8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/BFaceRecognitionServiceInterfaceImpl/wsdl/128.199.201.176_8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl.wsdl"/>
    <system systemId="http://128.199.201.176:8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/BFaceRecognitionServiceInterfaceImpl/wsdl/128.199.201.176_8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl.xsd_1.xsd"/>
</catalog>