<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://facerec.bluebricks.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://facerec.bluebricks.com/">

<xs:element name="BFException" nillable="true" type="tns:bioFaultBean" />

<xs:element name="DeleteFace" type="tns:DeleteFace" />

<xs:element name="DeleteFaceResponse" type="tns:DeleteFaceResponse" />

<xs:element name="EnrollandTrainFace" type="tns:EnrollandTrainFace" />

<xs:element name="EnrollandTrainFaceResponse" type="tns:EnrollandTrainFaceResponse" />

<xs:element name="GetAuditLogsForFaceBio" type="tns:GetAuditLogsForFaceBio" />

<xs:element name="GetAuditLogsForFaceBioResponse" type="tns:GetAuditLogsForFaceBioResponse" />

<xs:element name="GetUserStatus" type="tns:GetUserStatus" />

<xs:element name="GetUserStatusResponse" type="tns:GetUserStatusResponse" />

<xs:element name="RecognizeFace" type="tns:RecognizeFace" />

<xs:element name="RecognizeFaceResponse" type="tns:RecognizeFaceResponse" />

<xs:element name="UpdateOrAddFaces" type="tns:UpdateOrAddFaces" />

<xs:element name="UpdateOrAddFacesResponse" type="tns:UpdateOrAddFacesResponse" />

<xs:element name="ValidateFace" type="tns:ValidateFace" />

<xs:element name="ValidateFaceResponse" type="tns:ValidateFaceResponse" />

<xs:complexType name="RecognizeFace">
<xs:sequence>
<xs:element name="base64ImageSource" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="RecognizeFaceResponse">
<xs:sequence>
<xs:element name="return" type="tns:bfResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="bfResponse">
<xs:sequence>
<xs:element name="errorcode" type="xs:int" />
<xs:element name="errormessage" type="xs:string" minOccurs="0" />
<xs:element name="data" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="UpdateOrAddFaces">
<xs:sequence>
<xs:element name="userIdentity" type="xs:string" minOccurs="0" />
<xs:element name="faceimages" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="UpdateOrAddFacesResponse">
<xs:sequence>
<xs:element name="return" type="tns:bfResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="DeleteFace">
<xs:sequence>
<xs:element name="userIdentity" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="DeleteFaceResponse">
<xs:sequence>
<xs:element name="return" type="tns:bfResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="EnrollandTrainFace">
<xs:sequence>
<xs:element name="userIdentity" type="xs:string" minOccurs="0" />
<xs:element name="identityType" type="xs:string" minOccurs="0" />
<xs:element name="phone" type="xs:string" minOccurs="0" />
<xs:element name="email" type="xs:string" minOccurs="0" />
<xs:element name="faceImagesUrl" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="EnrollandTrainFaceResponse">
<xs:sequence>
<xs:element name="return" type="tns:bfResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="bioFaultBean">
<xs:sequence>
<xs:element name="faultBean" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetUserStatus">
<xs:sequence>
<xs:element name="userIdentity" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetUserStatusResponse">
<xs:sequence>
<xs:element name="return" type="tns:bfResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ValidateFace">
<xs:sequence>
<xs:element name="userIdentity" type="xs:string" minOccurs="0" />
<xs:element name="identityType" type="xs:string" minOccurs="0" />
<xs:element name="faceToValidateUrl" type="xs:string" minOccurs="0" />
<xs:element name="faceorDoc" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ValidateFaceResponse">
<xs:sequence>
<xs:element name="return" type="tns:bfResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetAuditLogsForFaceBio">
<xs:sequence>
<xs:element name="userIdentity" type="xs:string" minOccurs="0" />
<xs:element name="fromdate" type="xs:string" minOccurs="0" />
<xs:element name="todate" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetAuditLogsForFaceBioResponse">
<xs:sequence>
<xs:element name="return" type="tns:bfResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>
</xs:schema>