<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://signture.pdf.v2.axiom.mollatech.com/">

<xs:complexType name="axiomFaultBean">
<xs:sequence>
<xs:element name="faultBean" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>
</xs:schema>