<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://push.bluebricks.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://push.bluebricks.com/">

<xs:element name="CloseSession" type="tns:CloseSession" />

<xs:element name="CloseSessionResponse" type="tns:CloseSessionResponse" />

<xs:element name="GetDeviceTokens" type="tns:GetDeviceTokens" />

<xs:element name="GetDeviceTokensResponse" type="tns:GetDeviceTokensResponse" />

<xs:element name="GetPushServiceReportByDate" type="tns:GetPushServiceReportByDate" />

<xs:element name="GetPushServiceReportByDateResponse" type="tns:GetPushServiceReportByDateResponse" />

<xs:element name="GetPushStatus" type="tns:GetPushStatus" />

<xs:element name="GetPushStatusResponse" type="tns:GetPushStatusResponse" />

<xs:element name="OpenSession" type="tns:OpenSession" />

<xs:element name="OpenSessionResponse" type="tns:OpenSessionResponse" />

<xs:element name="SendPushMessage" type="tns:SendPushMessage" />

<xs:element name="SendPushMessageByGroup" type="tns:SendPushMessageByGroup" />

<xs:element name="SendPushMessageByGroupResponse" type="tns:SendPushMessageByGroupResponse" />

<xs:element name="SendPushMessageByUserid" type="tns:SendPushMessageByUserid" />

<xs:element name="SendPushMessageByUseridResponse" type="tns:SendPushMessageByUseridResponse" />

<xs:element name="SendPushMessageResponse" type="tns:SendPushMessageResponse" />

<xs:element name="SendPushToDeviceTokens" type="tns:SendPushToDeviceTokens" />

<xs:element name="SendPushToDeviceTokensResponse" type="tns:SendPushToDeviceTokensResponse" />

<xs:element name="UploadDeviceTokens" type="tns:UploadDeviceTokens" />

<xs:element name="UploadDeviceTokensResponse" type="tns:UploadDeviceTokensResponse" />

<xs:complexType name="SendPushToDeviceTokens">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="deviceTokens" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="devicetype" type="xs:int" />
<xs:element name="message" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendPushToDeviceTokensResponse">
<xs:sequence>
<xs:element name="return" type="tns:pushNotificationStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="pushNotificationStatus">
<xs:sequence>
<xs:element name="errocode" type="xs:int" />
<xs:element name="errorString" type="xs:string" minOccurs="0" />
<xs:element name="message" type="xs:string" minOccurs="0" />
<xs:element name="responseData" type="xs:string" minOccurs="0" />
<xs:element name="PushReportDetails" type="tns:pushReportDetails" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="PushWatchDetails" type="tns:pushwatchDetails" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="pwId" type="tns:pushwatchDetails" minOccurs="0" />
<xs:element name="userid" type="tns:pushwatchDetails" minOccurs="0" />
<xs:element name="deviceToken" type="tns:pushwatchDetails" minOccurs="0" />
<xs:element name="groupId" type="tns:pushwatchDetails" minOccurs="0" />
<xs:element name="type" type="tns:pushwatchDetails" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="pushReportDetails">
<xs:sequence>
<xs:element name="channellogsId" type="xs:int" minOccurs="0" />
<xs:element name="channelid" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:int" />
<xs:element name="preference" type="xs:int" />
<xs:element name="msgid" type="xs:string" minOccurs="0" />
<xs:element name="email" type="xs:string" minOccurs="0" />
<xs:element name="message" type="xs:string" minOccurs="0" />
<xs:element name="sentUtctime" type="xs:dateTime" minOccurs="0" />
<xs:element name="errorstatus" type="xs:string" minOccurs="0" />
<xs:element name="sourceid" type="xs:int" />
<xs:element name="status" type="xs:int" />
<xs:element name="retrycount" type="xs:int" />
<xs:element name="lastupdateUtctime" type="xs:dateTime" minOccurs="0" />
<xs:element name="googleregisterid" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="pushwatchDetails">
<xs:sequence>
<xs:element name="pwId" type="xs:int" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="deviceToken" type="xs:string" minOccurs="0" />
<xs:element name="groupId" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:int" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetDeviceTokens">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="groupid" type="xs:string" minOccurs="0" />
<xs:element name="devicetype" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetDeviceTokensResponse">
<xs:sequence>
<xs:element name="return" type="tns:pushNotificationStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendPushMessageByUserid">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:string" minOccurs="0" />
<xs:element name="message" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendPushMessageByUseridResponse">
<xs:sequence>
<xs:element name="return" type="tns:pushNotificationStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendPushMessage">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="devicetoken" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:string" minOccurs="0" />
<xs:element name="message" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendPushMessageResponse">
<xs:sequence>
<xs:element name="return" type="tns:pushNotificationStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetPushStatus">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="messageid" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetPushStatusResponse">
<xs:sequence>
<xs:element name="return" type="tns:pushNotificationStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendPushMessageByGroup">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="groupid" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:string" minOccurs="0" />
<xs:element name="message" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendPushMessageByGroupResponse">
<xs:sequence>
<xs:element name="return" type="tns:pushNotificationStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="OpenSession">
<xs:sequence>
<xs:element name="channelid" type="xs:string" minOccurs="0" />
<xs:element name="loginid" type="xs:string" minOccurs="0" />
<xs:element name="loginpassword" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="OpenSessionResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetPushServiceReportByDate">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="startDate" type="xs:dateTime" minOccurs="0" />
<xs:element name="endDate" type="xs:dateTime" minOccurs="0" />
<xs:element name="type" type="xs:int" />
<xs:element name="subtype" type="xs:int" />
<xs:element name="searchfor" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetPushServiceReportByDateResponse">
<xs:sequence>
<xs:element name="return" type="tns:pushNotificationStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="CloseSession">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="CloseSessionResponse">
<xs:sequence>
<xs:element name="return" type="tns:pushNotificationStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="UploadDeviceTokens">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="groupid" type="xs:string" minOccurs="0" />
<xs:element name="deviceToken" type="xs:string" minOccurs="0" />
<xs:element name="devicetype" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="UploadDeviceTokensResponse">
<xs:sequence>
<xs:element name="return" type="tns:pushNotificationStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>
</xs:schema>